loginpage.(class)=org.springframework.web.servlet.view.JstlView
loginpage.url=/WEB-INF/views/login.jsp

homepage.(class)=org.springframework.web.servlet.view.tiles3.TilesView
homepage.url=homepage

redirect.homepage.(class)=org.springframework.web.servlet.view.RedirectView
redirect.homepage.url=/admin/home.jsp

accessdenied.(class)=org.springframework.web.servlet.view.JstlView
accessdenied.url=/WEB-INF/views/accessdenied.html

store-list.(class)=org.springframework.web.servlet.view.tiles3.TilesView
store-list.url=store-list

store-form.(class)=org.springframework.web.servlet.view.tiles3.TilesView
store-form.url=store-form

store-view.(class)=org.springframework.web.servlet.view.tiles3.TilesView
store-view.url=store-view

product-list.(class)=org.springframework.web.servlet.view.tiles3.TilesView
product-list.url=product-list

product-form.(class)=org.springframework.web.servlet.view.tiles3.TilesView
product-form.url=product-form

product-view.(class)=org.springframework.web.servlet.view.tiles3.TilesView
product-view.url=product-view