# pwsrepo

./: .gitignore  README.md
mipa-parent/mipa-admin-web/: .classpath  .project  pom.xml
mipa-parent/mipa-admin-web/src/main/java/com/mipa/admin/web/authentication/: AdminAccessDeniedHandler.java  AdminAuthenticationHandler.java  AdminAuthenticationProvider.java
mipa-parent/mipa-admin-web/src/main/java/com/mipa/admin/web/constant/: AppConstants.java
mipa-parent/mipa-admin-web/src/main/java/com/mipa/admin/web/controller/: ProductController.java  RootControllerAdvice.java  RootPageController.java  StoreController.java
mipa-parent/mipa-admin-web/src/main/java/com/mipa/admin/web/model/: UserAuthority.java  UserPrincipal.java
mipa-parent/mipa-admin-web/src/main/java/com/mipa/admin/web/validator/: ProductValidator.java  StoreFormValidator.java
mipa-parent/mipa-admin-web/src/main/resources/: log4j.properties  messages.properties
mipa-parent/mipa-admin-web/src/main/resources/config/: spring-admin-database-config.xml  spring-admin-security-config.xml  spring-core-config.xml  spring-web-config.xml  views.properties
mipa-parent/mipa-admin-web/src/main/resources/config/data/: application-config.properties
mipa-parent/mipa-admin-web/src/main/webapp/WEB-INF/: web.xml
mipa-parent/mipa-admin-web/src/main/webapp/WEB-INF/layout-conf/: layouts.xml  views.xml
mipa-parent/mipa-admin-web/src/main/webapp/WEB-INF/views/: accessdenied.html  login.jsp
mipa-parent/mipa-admin-web/src/main/webapp/WEB-INF/views/admin/: home.jsp  object-not-found.jsp
mipa-parent/mipa-admin-web/src/main/webapp/WEB-INF/views/admin/productpages/: product-form.jsp  product-list.jsp  product-view.jsp
mipa-parent/mipa-admin-web/src/main/webapp/WEB-INF/views/admin/storepages/: store-form.jsp  store-list.jsp  store-view.jsp
mipa-parent/mipa-admin-web/src/main/webapp/WEB-INF/views/tiles/: admin-layout.jsp  header.jsp  leftmenu.jsp
mipa-parent/mipa-admin-web/src/main/webapp/static/css/: adminpanel.css
mipa-parent/mipa-admin-web/src/main/webapp/static/js/: admin-panel.js
mipa-parent/mipa-core-modules/: .project  pom.xml
mipa-parent/mipa-core-modules/audit-service/: .project  pom.xml
mipa-parent/mipa-core-modules/common-data-module/: .project  pom.xml
mipa-parent/mipa-core-modules/common-data-module/src/main/java/com/mipa/core/data/enums/: ProductType.java  StoreType.java  UserType.java
mipa-parent/mipa-core-modules/common-data-module/src/main/java/com/mipa/core/data/model/: AuthUserModel.java  ProductDataModel.java  StoreDataModel.java
mipa-parent/mipa-core-modules/common-module/: .classpath  pom.xml
mipa-parent/mipa-core-modules/common-module/src/main/java/com/mipa/core/constants/: CommonConstants.java
mipa-parent/mipa-core-modules/common-module/src/main/java/com/mipa/core/dao/: AbstractDao.java  AbstractDaoImpl.java
mipa-parent/mipa-core-modules/common-module/src/main/java/com/mipa/core/exception/: InvalidInputException.java  ObjectNotFoundException.java
mipa-parent/mipa-core-modules/common-module/src/main/java/com/mipa/core/util/: CommonUtility.java
mipa-parent/mipa-core-modules/location-data-module/: .classpath  .project  pom.xml
mipa-parent/mipa-core-modules/location-data-module/src/main/java/com/mipa/core/location/entity/: CityEntity.java  CountryEntity.java  CountyEntity.java
mipa-parent/mipa-core-modules/product-module/: .project  pom.xml
mipa-parent/mipa-core-modules/product-module/src/main/java/com/mipa/core/product/constant/: ProductConstant.java
mipa-parent/mipa-core-modules/product-module/src/main/java/com/mipa/core/product/dao/: ProductDataDao.java
mipa-parent/mipa-core-modules/product-module/src/main/java/com/mipa/core/product/entity/: ProductEntity.java
mipa-parent/mipa-core-modules/product-module/src/main/java/com/mipa/core/product/mapper/: ProductModelMapper.java
mipa-parent/mipa-core-modules/product-module/src/main/java/com/mipa/core/product/service/: ProductDataService.java
mipa-parent/mipa-core-modules/store-data-module/: .project  pom.xml
mipa-parent/mipa-core-modules/store-data-module/src/main/java/com/mipa/core/store/constant/: StoreConstants.java
mipa-parent/mipa-core-modules/store-data-module/src/main/java/com/mipa/core/store/dao/: StoreDataDao.java
mipa-parent/mipa-core-modules/store-data-module/src/main/java/com/mipa/core/store/entity/: StoreEntity.java
mipa-parent/mipa-core-modules/store-data-module/src/main/java/com/mipa/core/store/mapper/: StoreModelMapper.java
mipa-parent/mipa-core-modules/store-data-module/src/main/java/com/mipa/core/store/service/: StoreDataService.java
mipa-parent/mipa-core-modules/user-data-module/: .project  pom.xml
mipa-parent/mipa-core-modules/user-data-module/src/main/java/com/mipa/core/user/entity/: AdminUserEntity.java
mipa-parent/mipa-osgi-modules/mipa-osgi-core/: pom.xml
mipa-parent/mipa-osgi-modules/mipa-osgi-core/src/main/java/com/mipa/osgi/core/: DataCollectorService.java  ScheduledJob.java
mipa-parent/mipa-osgi-modules/mipa-osgi-core/src/main/java/com/mipa/osgi/core/container/: BundleServiceContainer.java  DatabaseComponentContainer.java
mipa-parent/mipa-osgi-modules/mipa-osgi-core/src/main/java/com/mipa/osgi/core/enums/: JobStatus.java
mipa-parent/mipa-osgi-modules/mipa-osgi-core/src/main/java/com/mipa/osgi/core/registrar/: BundleServiceContainer.java  CoreBundleActivator.java  HttpServiceTrackerImpl.java
mipa-parent/mipa-osgi-modules/mipa-osgi-core/src/main/java/com/mipa/osgi/core/schedular/: CoreSchedularProvider.java  DataCollectorTask.java
mipa-parent/mipa-osgi-modules/mipa-osgi-core/src/main/java/com/mipa/osgi/core/service/: DataCollectorService.java  ProviderDataActivityService.java  ProviderDataService.java
mipa-parent/mipa-osgi-modules/mipa-osgi-core/src/main/java/com/mipa/osgi/model/: VendorStatModel.java
mipa-parent/mipa-osgi-modules/mipa-osgi-core/src/main/resources/: configuration.properties  log4j.properties
mipa-parent/mipa-osgi-modules/mipa-osgi-core/src/main/resources/sqls/: db_script.sql  tables.xml
mipa-parent/mipa-osgi-modules/tesco-data-module/: pom.xml
(+38 files in other folders)
