<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mipa-core-modules</artifactId>
		<groupId>com.mipa.core</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mipa.core.location</groupId>
	<artifactId>location-data-module</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>location-data-module</name>
	<url>http://www.example.com</url>

	<dependencies>
		<dependency>
			<groupId>com.mipa.core.common</groupId>
			<artifactId>common-module</artifactId>
			<version>${common.module.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

</project>