<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mipa</groupId>
		<artifactId>mipa-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mipa.core</groupId>
	<artifactId>mipa-core-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mipa-core-modules</name>
	<url>http://www.example.com</url>

	<properties>
		<common.module.version>1.0.0-SNAPSHOT</common.module.version>
		<spring.version>5.0.8.RELEASE</spring.version>
		<persistence.spec.version>2.2</persistence.spec.version>
		
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<modules>
		<module>common-module</module>
		<module>common-data-module</module>
		<module>location-data-module</module>
		<module>user-data-module</module>
		<module>store-data-module</module>
    	<module>product-module</module>
    <module>audit-service</module>
  </modules>
</project>